# springboot-cloud-config-dynamodb

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
examples/: application.yml  bootstrap.yml
src/main/java/com/sarbesh/springboot/config/dynamodb/: DynamodbEnvironmentRepositoryAutoConfiguration.java  package-info.java
src/main/java/com/sarbesh/springboot/config/dynamodb/configuration/: DynamodbEnvironmentProperties.java  DynamodbEnvironmentRepositoryAutoConfiguration.java  package-info.java
src/main/java/com/sarbesh/springboot/config/dynamodb/factory/: DynamodbEnvironmentRepositoryFactory.java  package-info.java
src/main/java/com/sarbesh/springboot/config/dynamodb/properties/: DynamodbEnvironmentProperties.java  package-info.java
src/main/java/com/sarbesh/springboot/config/dynamodb/repository/: DynamodbEnvironmentRepository.java  package-info.java
src/test/java/com/sarbesh/springboot/config/dynamodb/configuration/: DynamodbBootstrapConfigurationTest.java  DynamodbEnvironmentRepositoryAutoConfigurationTest.java
src/test/java/com/sarbesh/springboot/config/dynamodb/factory/: DynamodbEnvironmentRepositoryFactoryTest.java
src/test/java/com/sarbesh/springboot/config/dynamodb/properties/: DynamodbEnvironmentPropertiesTest.java
src/test/java/com/sarbesh/springboot/config/dynamodb/repository/: DynamodbEnvironmentRepositoryTest.java
